<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Whatsapp da Deep Web</title>
</head>

<body>

    <div class="container">
        <header>
            <h1>Histórico de Mensagens</h1>
        </header>
        
        <div class="wpp">
            <div class="mensagem">
                <div class="refresh"></div>
                <ul class="historico">

                </ul>
    
            </div>
    
            <div class="entrada">
                <textarea type="text" class="input-msg"></textarea>
    
                
            </div>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>
